
server {
    listen 80;
    listen [::]:80;

    # TODO: This should be your server name.
    server_name memory1.sawyerwarden.com;

    location / {
        #proxy_pass http://localhost:4791;
        proxy_pass http://memory1.sawyerwarden.com;
    }

    location /socket {
        proxy_pass http://memory1.sawyerwarden.com;
        #proxy_pass http://localhost:4791;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";	 
    }
}
